# Proyecto de practica Dsarhoya

- Creacion de un sitio web de noticias


## Docker ##

stage
```
COMPOSE_PROJECT_NAME=jorge COMPOSE_PORT=8031 docker-compose -f docker-compose.yml -f docker-compose-test.yml -f docker-compose-local.yml up -d
```